<?php

/**
 * @file
 * Password policy password tab module installation and upgrade code.
 */

/****************************************************************************/
/* Module installation/uninstallation                                       */
/****************************************************************************/

/**
 * Implements hook_uninstall().
 */
function password_policy_password_tab_uninstall() {
  config_clear('password_policy_password_tab.settings', 'password_policy_password_tab_redirect');
}

/**
 * Migrate password_policy_password_tab variables to config.
 */
function password_policy_password_tab_update_1000() {
  $config = config('password_policy_password_tab.settings');
  $config->set('password_policy_password_tab_redirect', update_variable_get('password_policy_password_tab_redirect', ''));
  $config->save();

  update_variable_del('password_policy_password_tab_redirect');
}

/**
 * Implements hook_install().
 */
function password_policy_password_tab_install() {
  // Dynamically generated variable data was detected.
}
